* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.page {
    display: grid;
    width: 80%;
    height: 900px;
    margin: 0 auto;
    grid-template-areas:
      "head head"
      "nav  main"
      "foot  foot";
    grid-template-rows: 80px 1fr 30px;
    grid-template-columns: 200px 1fr;
  }
  
  .page header {
    grid-area: head;
    background-color: #1D4068;
    font-family: 'Roboto';
    font-weight: 400;
    color: #ffffff;
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .page nav {
    grid-area: nav;
    background-color: #E1E1E1;
  }
  
  .page main {
    grid-area: main;
    background-color: #ffff64;
  }
  
  .page footer {
    grid-area: foot;
    background-color: #cdcdcd;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  

/* Lista Categorias */
.cat {
  font-size: 25px;
}
.lista_categorias {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  gap: 30px;
}
.categoria {
  width: 50px;
  height: auto;
  margin-right: 50px;
}


/* Productos */
.img {
  width: 200px;
  height: auto;
}
  .grid-item h4 {
    font-size: 20px;
    margin: 5px 0;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    background-color: #E1E1E1;
    padding: 20px;
    column-gap: 10px;
    row-gap: 20px;
  }
  .grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    width: 350px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 6px;
    padding-top: 10px;
    text-align: center;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  } 
 
  button {
    background-color: #1D4068;
    color: #ffffff;
    border: none;
    width: 348px;
    height: 30px;
    margin: 0;
    padding: 0;
    cursor: pointer;
  }
